<html>
    <head>
        <title>El gato volador</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="Post">
                <h1> aqui va el titulo 
                    que vamos a poner para llamar la atencion
                </h1>
                <p>
                    Parrafo principal donde se describe en pocas
                    palasbras lo que se va a hacer y poder mostrar mas 
                    adelante lo que se puede hacer
                </p>
            </div> </div>
    </body>
</html>